(use 'std/core.ae')
(use 'std/base.ae')
(use 'std/term.ae')
(use 'std/str.ae')
(use 'std/io.ae')
(use 'std/log.ae')

(let args (get-args))
(let env (make-env))

(if (< (len args) 2)
  (error 'Input file was not provided')
  (exit 1))

(let core-path 'dest/std/core.ae')
(let core-content (read-file core-path))
(if (unit? core-content)
  (error 'Could not load core module')
  (exit 1))

(eval env core-content core-path)

(let base-path 'dest/std/base.ae')
(let base-content (read-file base-path))
(if (unit? base-content)
  (error 'Could not load base module')
  (exit 1))

(eval env base-content base-path)

(let path (get-at (filter [arg] -> (not (begins-with arg '-')) <>
                          args) 1))
(let content (read-file path))
(if (unit? content)
  (error 'Could not open input file ' path)
  (exit 1))

(eval-compiled env content)
