(use 'std/core.ae')
(use 'std/base.ae')
(use 'std/term.ae')
(use 'std/str.ae')
(use 'std/io.ae')
(use 'std/log.ae')

(let args (get-args))
(let env (make-env))
(let from-bytecode false)

(if (< (len args) 2)
  (error 'Input file was not provided')
  (exit 1))

(let path (get-at args 1))
(let content (read-file path))
(if (unit? content)
  (error 'Could not open input file ' path)
  (exit 1))

(let out-index (get-index args '-o'))
(if out-index
  (if (< (+ out-index 1) (len args))
    (let compiled (compile env content path))
    (write-file (get-at args (+ out-index 1)) compiled)
    (exit 0)))

(if (get-index args '-c')
  (set from-bytecode true))

(let core-path '/usr/include/aether/std/core.ae')
(let core-content (read-file core-path))
(if (unit? core-content)
  (error 'Could not load core module')
  (exit 1))

(let core-compiled (compile env core-content core-path))
(eval-compiled env core-compiled)

(let base-path '/usr/include/aether/std/base.ae')
(let base-content (read-file base-path))
(if (unit? base-content)
  (error 'Could not load base module')
  (exit 1))

(let base-compiled (compile env base-content base-path))
(eval-compiled env base-compiled)

(let compiled (if from-bytecode content
               else (compile env content path)))
(eval-compiled env compiled)
