(use 'std/core')
(use 'std/base')
(use 'std/str')

(use 'config')

(let parse-args [args] ->
  (let mode mode-default)
  (let output-path unit)
  (let output-macros-path unit)
  (let dce true)

  (while (head args)
    (if (or (== (head args) '-h') (== (head args) '--help'))
      (print 'Usage: aether [FLAGS] [FILE] [ARGS]...\n\n'
             'With no FILE, start REPL.\n\n'
             '  -h --help                 show this message.\n'
             '  -c [FILE]                 output bytecode into [FILE].\n'
             '  -m [FILE]                 output macros bytecode into [FILE].\n'
             '  --no-dce                  don\'t apply dead code ellimination.\n')
      (exit 0)
     elif (== (head args) '-c')
      (set args (tail args))
      (if (unit? (head args))
        (error '-c flag requires an argument')
        (exit 1))
      (set output-path (head args))
      (set mode mode-compile-only)
     elif (== (head args) '-m')
      (set args (tail args))
      (if (unit? (head args))
        (error '-m flag requires an argument')
        (exit 1))
      (set output-macros-path (head args))
      (set mode mode-compile-only)
     elif (== (head args) '--no-dce')
        (set dce false)
     elif (begins-with (head args) '-')
      (error 'Unknown flag: ' (head args))
      (exit 1)
     else
      (ret {
        'args': args
        'mode': mode
        'output-path': output-path
        'output-macros-path': output-macros-path
        'dce': dce
      }))
    (set args (tail args)))

  {
    'args': args
    'mode': mode
    'output-path': output-path
    'output-macros-path': output-macros-path
    'dce': dce
  })
