(use 'std/core.ae')
(use 'std/base.ae')
(use 'std/term.ae')
(use 'std/str.ae')
(use 'std/io.ae')
(use 'std/log.ae')

(let core-path '/usr/include/aether/std/core.ae')
(let base-path '/usr/include/aether/std/base.ae')
(let repl-path '/usr/include/aether/repl.ae')

(let args (get-args))
(let non-flag-args (filter [arg] -> (not (begins-with arg '-')) <> args))
(let env (make-env))

(if (< (len non-flag-args) 2)
  (let repl-content (read-file repl-path))
  (if (unit? repl-content)
    (error 'Could not load repl')
    (exit 1))
  (eval env repl-content repl-path))

(let path args::1)
(let content (read-file path))
(if (unit? content)
  (error 'Could not open input file ' path)
  (exit 1))

(let core-content (read-file core-path))
(if (unit? core-content)
  (error 'Could not load core module')
  (exit 1))

(let core-compiled (compile env core-content core-path))
(eval-compiled env core-compiled)

(let base-content (read-file base-path))
(if (unit? base-content)
  (error 'Could not load base module')
  (exit 1))

(let base-compiled (compile env base-content base-path))
(eval-compiled env base-compiled)

(if (get-index args '-c')
  (eval-compiled env content)
  (exit 0))

(let out-index (get-index args '-o'))
(if out-index
  (if (< (+ out-index 1) (len args))
    (let compiled (compile env content path))
    (write-file args::(+ out-index 1) compiled)
    (exit 0)))

(eval env content path)
