(use 'std/core.ae')
(use 'std/base.ae')
(use 'std/term.ae')
(use 'std/str.ae')
(use 'std/io.ae')
(use 'std/log.ae')

(use 'config.ae')
(use 'module-loader.ae')
(use 'args-parser.ae')
(use 'repl.ae')

(let args (get-args))

(if (< (len args) 2)
  (repl)
  (exit 0))

(let parsed (parse-args (tail args)))
(let parsed-args parsed::'args')
(let input-path (head parsed-args))
(let mode parsed::'mode')
(let output-path parsed::'output-path')

(if (unit? input-path)
  (error 'No input file was provided')
  (exit 1))

(let input-content (read-file input-path))
(if (unit? input-content)
  (error 'Could not open input file ' path)
  (exit 1))

(let env (make-env parsed-args))

(if (or (== mode mode-default) (== mode mode-eval-bytecode))
  (load-module env 'core' core-path)
  (load-module env 'base' base-path)

  (if (== mode mode-default)
    (eval env input-content input-path)
   else
    (eval-compiled env input-content))
 elif (== mode mode-compile-only)
  (let compiled (compile env input-content input-path))
  (write-file output-path compiled))
