(use 'std/core')
(use 'std/base')
(use 'std/term')
(use 'std/str')
(use 'std/io')
(use 'std/log')

(use 'config')
(use 'module-loader')
(use 'args-parser')
(use 'repl')

(let args (get-args))

(if (< (len args) 2)
  (repl)
  (exit 0))

(let parsed (parse-args (tail args)))
(let parsed-args parsed::'args')
(let input-path (head parsed-args))
(let mode parsed::'mode')
(let output-path parsed::'output-path')
(let output-macros-path parsed::'output-macros-path')
(let dce parsed::'dce')

(if (unit? input-path)
  (error 'No input file was provided')
  (exit 1))

(let input-file-content (read-file input-path))
(if (unit? input-file-content)
  (error 'Could not open file ' input-path)
  (exit 1))

(if (== mode mode-default)
  (if (== (get-range input-file-content 0 4) 'ABC\0')
    (set mode mode-eval-bytecode)
   elif (== (get-range input-file-content 0 4) 'ABM\0'))
    (set mode mode-eval-macros))

(let env (make-env parsed-args))

(load-module env 'core' core-paths)
(load-module env 'base' base-paths)

(match mode
  mode-default -> (eval env input-file-content input-path)
  mode-eval-bytecode -> (eval-compiled env input-file-content input-path)
  mode-eval-macros -> (eval-macros env input-file-content)
  mode-compile-only ->
    (do
      (let compiled (compile env input-file-content input-path
                             (to-bool output-macros-path) dce))

      (if output-path
        (write-file output-path compiled::'compiled'))

      (if output-macros-path
        (if (unit? compiled::'compiled-macros')
          (info 'No macros found in ' input-path)
         elif
          (write-file output-macros-path compiled::'compiled-macros')))))
