(use 'std/core')
(use 'std/log')

(let load-module \env name paths ->
  (let right-paths (filter \path ->
                             (to-bool (get-file-info path)) <> paths))

  (if (not right-paths)
    (error 'Could not load ' name ' module')
    (exit 1))

  (let content (read-file right-paths::0))
  (if (unit? content)
    (error 'Could not load ' name ' module')
    (exit 1))

  (eval env content right-paths::0 std-include-paths)

  content)

(let load-compiled-module \env name path ->
  (let right-paths (filter \path ->
                             (to-bool (get-file-info path)) <> paths))

  (if (unit? right-paths)
    (error 'Could not load ' name ' module')
    (exit 1))

  (let content (read-file right-paths::0))
  (if (unit? content)
    (error 'Could not load precompiled ' name ' module')
    (exit 1))

  (eval-compiled env content)

  content)
