(use 'std/core.ae')
(use 'std/base.ae')
(use 'std/system.ae')
(use 'std/term.ae')
(use 'std/io.ae')
(use 'std/str.ae')

(use 'config.ae')
(use 'module-loader.ae')

(let history [])
(let is-running true)

(let read-line [prompt] ->
  (let buffer '')
  (let key (term/get-key))
  (let cursor-index 0)
  (let history-index (len history))
  (let is-reading true)

  (print prompt)
  (while is-reading
    (if (== key term/backspace)
      (if (> cursor-index 0)
        (set cursor-index (- cursor-index 1))
        (set buffer (str-remove buffer cursor-index 1))
        (let rest (get-range buffer cursor-index (len buffer)))
        (print '\b' term/save-pos rest ' ' term/load-pos))

     elif (== key term/delete)
      (if (< cursor-index (len buffer))
        (set buffer (str-remove buffer cursor-index 1))
        (let rest (get-range buffer cursor-index (len buffer)))
        (print term/save-pos rest ' ' term/load-pos))

     elif (== key term/left)
      (if (> cursor-index 0)
        (set cursor-index (- cursor-index 1))
        (print '\b'))

     elif (== key term/right)
      (if (< cursor-index (len buffer))
        (print buffer::cursor-index)
        (set cursor-index (+ cursor-index 1)))

     elif (== key term/up)
      (if (> history-index 0)
        (set history-index (- history-index 1))
        (print '\r' term/clear-line prompt
               history::history-index))

     elif (== key term/down)
      (if (< history-index (len history))
        (set history-index (+ history-index 1))
        (if (< history-index (len history))
          (print '\r' term/clear-line prompt
                 history::history-index)
         else
          (print '\r' term/clear-line prompt buffer)))

     elif (== key term/enter)
      (set is-reading false)

     elif (== key EOF)
      (ret unit)

     elif (!= key '\0')
      (set buffer (str-insert buffer cursor-index key))
      (set cursor-index (+ cursor-index 1))
      (let rest (get-range buffer cursor-index (len buffer)))
      (print key term/save-pos rest term/load-pos))
    (set key (term/get-key)))

  (if (< history-index (len history))
    history::history-index
   else
    buffer))

(let repl [] ->
  (let env (make-env []))
  (load-module env 'core' core-paths)
  (load-module env 'base' base-paths)

  (term/raw-mode-on)
  (unblock-input)

  (while is-running
    (let command (read-line (+ term/fg-magenta (+ ' > ' term/reset))))
    (if (or (unit? command) (== command 'quit'))
      (set is-running false)
      (println '')
     elif command
      (if (unit? (last history))
        (set history (+ history command))
       elif (!= (last history) command)
        (set history (+ history command)))

      (print '\n')
      (let result (eval env command '<repl>'))
      (if result
        (println term/fg-green '=> ' term/reset result))
     else
      (print '\n')))

  (block-input)
  (term/raw-mode-off))
