(use 'std/base')

(let eof            (to-str (to-bytes -1)))

(let term/up        '\e[A')
(let term/down      '\e[B')
(let term/right     '\e[C')
(let term/left      '\e[D')
(let term/enter     '\n')
(let term/escape    '\e')
(let term/backspace '\x7f')
(let term/delete    '\e[P')

(let term/reset      '\e[0m')

(let term/bold       '\e[1m')
(let term/faint      '\e[2m')
(let term/italic     '\e[3m')
(let term/underline  '\e[4m')

(let term/fg-black   '\e[30m')
(let term/fg-red     '\e[31m')
(let term/fg-green   '\e[32m')
(let term/fg-yellow  '\e[33m')
(let term/fg-blue    '\e[34m')
(let term/fg-magenta '\e[35m')
(let term/fg-cyan    '\e[36m')
(let term/fg-white   '\e[37m')

(let term/bg-black   '\e[40m')
(let term/bg-red     '\e[41m')
(let term/bg-green   '\e[42m')
(let term/bg-yellow  '\e[43m')
(let term/bg-blue    '\e[44m')
(let term/bg-magenta '\e[45m')
(let term/bg-cyan    '\e[46m')
(let term/bg-white   '\e[47m')

(let term/clear      '\e[2J')
(let term/clear-line '\e[2K')

(let term/save-pos   '\e[s')
(let term/load-pos   '\e[u')
(let term/hide       '\e[?25l')
(let term/show       '\e[?25h')

(let term/go-up      '\e[1A')
(let term/go-down    '\e[1B')
(let term/go-right   '\e[1C')
(let term/go-left    '\e[1D')

(let term/up-n         [n] ->  (+ '\e[' n 'A'))
(let term/down-n       [n] ->  (+ '\e[' n 'B'))
(let term/right-n      [n] ->  (+ '\e[' n 'C'))
(let term/left-n       [n] ->  (+ '\e[' n 'D'))

(let term/go-to        [x y] -> (+ '\e[' (+ (+ (to-str y) ';')
                                            (+ (to-str x) 'H'))))

(let term/get-size     [] -> import 'term/get-size')
(let term/raw-mode-on  [] -> import 'term/raw-mode-on')
(let term/raw-mode-off [] -> import 'term/raw-mode-off')

(let is-alpha [char] ->
  (if (not char)
    (ret false))

  (let int (to-int (to-bytes char)))
  (or (and (>= int (to-int (to-bytes 'A')))
           (<= int (to-int (to-bytes 'Z'))))
      (and (>= int (to-int (to-bytes 'a')))
           (<= int (to-int (to-bytes 'z'))))))

(let term/get-key [] ->
  (let key (input-size 1))
  (if (== key '\e')
    (let char (input-size 1))
    (set key (+ key char))
    (if (== char '[')
      (let char (input-size 1))
      (while (not (is-alpha char))
        (set key (+ key char))
        (set char (input-size 1))
      (set key (+ key char)))))
  key)
