(use 'std/str')

(let button-left 0)
(let button-middle 1)
(let button-right 2)

(let alert \text -> import 'alert')
(let update-html \name html -> import 'update-html')
(let update-text \name text -> import 'update-text')
(let update-value \name value -> import 'update-value')
(let update-display \name display -> import 'update-display')
(let get-html \name -> import 'get-html')
(let get-text \name -> import 'get-text')
(let get-value \name -> import 'get-value')
(let focus \name -> import 'focus')
(let append-clone \parent-name to-clone-name clone-class -> import 'append-clone')

(let on-key-press \name callback -> import 'on-key-press')
(let on-key-down \name callback -> import 'on-key-down')
(let on-key-up \name callback -> import 'on-key-up')
(let on-click \name callback -> import 'on-click')
(let on-mouse-down \name callback -> import 'on-mouse-down')
(let on-mouse-up \name callback -> import 'on-mouse-up')
(let on-double-click \name callback -> import 'on-double-click')
(let on-mouse-move \name callback -> import 'on-mouse-move')
(let on-mouse-enter \name callback -> import 'on-mouse-enter')
(let on-mouse-leave \name callback -> import 'on-mouse-leave')

(let -console-log \message -> import 'console-log')
(let -console-warn \message -> import 'console-warn')
(let -console-error \message -> import 'console-error')

(let fetch \method path body ok-callback -> import 'fetch')
(let fetch-check \method path body ok-callback fail-callback -> import 'fetch-check')

(let main-loop \fps body -> import 'main-loop')
(let request-notify-permission \-> import 'request-notify-permission')
(let notify \title text -> import 'notify')

(macro console-log \...messages ->
  (-console-log (join-any [messages] '')))

(macro console-warn \...messages ->
  (-console-warn (join-any [messages] '')))

(macro console-error \...messages ->
  (-console-error (join-any [messages] '')))
