(use 'std/io')

(let DEPTH-LIMIT 4)
(let TAB-WIDTH   2)
(let FILLER      ' ')

(let args (get-args))
(let base-directory (if (>= (len args) 3) args::1
                     else                 '.'))

(let begins-with [str begin] ->
  (== (get-range str 0 (len begin)) begin))

(let print-directory [name path offset] ->
  (if (> offset DEPTH-LIMIT)
    (ret))

  (let content (list-directory path))
  (if (unit? content)
    (ret))

  (let items (filter
               [item] -> (not (begins-with item '.')) <>
               content))

  (for item in items
    (print (* FILLER (* offset TAB-WIDTH)) item)
    (let info (get-file-info (+ path (+ '/' item))))
    (if info
      (if info::'is-directory'
        (print '/')))
    (print '\n')

    (print-directory item (+ path (+ '/' item)) (+ offset 1))))

(print-directory base-directory base-directory 0)
