whitespace=( |\t|\r)*
newline=\n
comment=;;

let=let
if=if
elif=elif
else=else
macro=macro
while=while
set=set
use=use
field=field
ret=ret
import=import

oparen=\(
cparen=\)
obracket=\[
cbracket=\]
ocurly={
ccurly=}
str="|'
unpack=...
right_arrow=\->

int=\-?0-9+
float=\-?0-9+.0-9+
bool=true|false
ident=(a-z|A-Z|_|\-|!|\?|#|$|%|^|&|\*|\+|/|=|<|>|\|)(a-z|A-Z|_|\-|!|\?|#|$|%|^|&|\*|\+|/|=|<|>|\||0-9)*
key=(a-z|A-Z|_|\-|!|\?|#|$|%|^|&|\*|\+|/|=|<|>|\|)(a-z|A-Z|_|\-|!|\?|#|$|%|^|&|\*|\+|/|=|<|>|\||0-9)*:
