(let str-insert [str at sub-str] -> import 'str-insert')
(let str-remove [str at amount] -> import 'str-remove')
(let str-replace [str at sub-str] -> import 'str-replace')
(let split [str delimiter] -> import 'split')
(let sub-str [str begin end] -> import 'sub-str')
(let join [str filler] -> import 'join')
(let eat-str [str pattern] -> import 'eat-str')
(let eat-byte-64 [str] -> import 'eat-byte-64')
(let eat-byte-32 [str] -> import 'eat-byte-32')
(let eat-byte-16 [str] -> import 'eat-byte-16')
(let eat-byte-8 [str] -> import 'eat-byte-8')

(let begins-with [str begin] ->
  (if (< (len str) (len begin))
    false
   else
    (== (get-range str 0 (len begin)) begin)))

(let ends-with [str end] ->
  (if (< (len str) (len end))
    false
   else
    (== (get-range str (- (len str) (len end)) (len str)) end)))
